# warner

./: .gitignore  README.md  Run.cmd  StyleCop.ruleset  Warner.sln  Warner.sln.DotSettings
Warner.Analyzer/: ApplicationConfiguration.cs  IApplication.cs  Program.cs  Warner.Analyzer.csproj  appsettings.json
Warner.Analyzer.LogWrapper/: CodeWarningFootprints.cs  LogEntryInfo.cs  LogEntryParser.cs  LogFileGroupedWrapper.cs  LogFileWrapper.cs  Warner.Analyzer.LogWrapper.csproj  WarningsGroup.cs
Warner.Analyzer.LogWrapper/WarnTypeParsers/: RelativePath.cs  WarnSpecialParser.cs  WarningParserCa.cs  WarningParserCs.cs  WarningParserFactory.cs  WarningParserSa.cs  WarningType.cs
Warner.Analyzer.Test/: LogLineParsingTest.cs  RelativePathTest.cs  SvnBlameLineParserTest.cs  Warner.Analyzer.Test.csproj
Warner.Analyzer.Test/Remote/: RemoteTest.cs
Warner.Analyzer/CommandLine/: ApplicationCommandType.cs  CommandLineOptions.cs  CommandLineOptionsFactory.cs  CommandLineOptionsGetHelp.cs  CommandLineOptionsReportBuild.cs
Warner.Analyzer/Commands/: ApplicationCommand.cs  ApplicationCommandFactory.cs  ApplicationCommandGetHelp.cs  ApplicationCommandReportBuild.cs  CommandResult.cs
Warner.Analyzer/Infrastructure/: Application.cs  ApplicationConfigurationException.cs  CommandExecutionException.cs  ContainerSetup.cs
Warner.Analyzer/Properties/: launchSettings.json
Warner.Analyzer/Report/: IWarningReportService.cs  MeteredWarningReportService.cs  StubWarnerService.cs  WarningReportSpeedometer.cs
Warner.Analyzer/Repository/: IRepositoryWrapper.cs  RepositoryType.cs  SvnBlameCache.cs  SvnBlameEntry.cs  SvnBlameLineParser.cs  SvnBlameWrapper.cs  SvnRepositoryWrapper.cs
Warner.Api/: Program.cs  Startup.cs  Warner.Api.csproj  appsettings.json
Warner.Api.Configuration/: Warner.Api.Configuration.csproj  WarnerApiConfiguration.cs
Warner.Api.Cqrs/: Warner.Api.Cqrs.csproj
Warner.Api.Cqrs/Infrastructure/: IAsyncCommandHandler.cs  IAsyncQueryHandler.cs  ICommand.cs  ICommandResult.cs  IGenericCommand.cs  IQueryResult.cs
Warner.Api.Gateway/: HttpClientFactory.cs  IWarnerReportingService.cs  IWarnerService.cs  Warner.Api.Gateway.csproj  WarnerServiceBase.cs  WebApiWarnerReportingService.cs  WebApiWarnerService.cs  WebServiceBase.cs
Warner.Api.Test/: BuildWarningRegistrationTestContext.cs  CqrsUnitTestClass.cs  Warner.Api.Test.csproj
Warner.Api.Test/Cqrs/: TestDataContext.cs
Warner.Api.Test/Cqrs/Commands/: AddProjectCommandTestHandler.cs  ITestCommandHandler.cs  ReportWarningCommandTestHandler.cs  TestCommandDispatcher.cs
Warner.Api.Test/Cqrs/Queries/: ITestQueryHandler.cs  TestQueryDispatcher.cs
Warner.Api.Test/Cqrs/Queries/GetProjectQuery/: GetProjectQueryTestContext.cs  GetProjectQueryTestHandler.cs
Warner.Api.Test/Services/: ProjectTestService.cs
Warner.Api.Test/Tests/: AddProjectCommandTest.cs  BuildWarningRegistrationTest.cs
Warner.Api/CommandDispatch/: AsyncCommandDispatcher.cs  AsyncQueryDispatcher.cs
Warner.Api/Commands/: IGenericCommand.cs
Warner.Api/Commands/AddBuild/: AddBuildCommand.cs  AddBuildCommandContext.cs  AddBuildCommandHandler.cs  AddBuildCommandResult.cs
Warner.Api/Commands/AddProject/: AddProjectCommand.cs  AddProjectCommandContext.cs  AddProjectCommandHandler.cs  AddProjectCommandResult.cs
Warner.Api/Commands/WarningReport/: ReportWarningCommandHandler.cs  WarningReportCommand.cs  WarningReportCommandContext.cs  WarningReportCommandResult.cs
Warner.Api/Controllers/: BaseController.cs  BuildController.cs  ErrorController.cs  ProjectController.cs  WarningController.cs
Warner.Api/Cqrs/Infrastructure/: IAsyncCommandHandler.cs  IAsyncQueryHandler.cs  ICommand.cs  ICommandContext.cs  ICommandDispatcher.cs  ICommandResult.cs  (+3 more)
Warner.Api/DependencyInjection/: AutoMapperModule.cs  CqrsModule.cs  PersistencyModule.cs  ServicesModule.cs
Warner.Api/Mappers/: ProfileConfiguration.cs
Warner.Api/Migrations/: 20170804151646_Initial.Designer.cs  20170804151646_Initial.cs  20170807105227_Add LogLineNumber column.Designer.cs  20170807105227_Add LogLineNumber column.cs  ApplicationDataContextModelSnapshot.cs
Warner.Api/Properties/: launchSettings.json
Warner.Api/Services/: BuildService.cs  IBuildService.cs  IProjectService.cs  IUnitOfWork.cs  IWarningService.cs  ProjectService.cs  UnitOfWork.cs  WarningService.cs
Warner.Domain/: Build.cs  BuildWarning.cs  DomainObject.cs  Project.cs  Warner.Domain.csproj
Warner.Domain/Surrogate/: Blame.cs  BuildBlameInfo.cs  WarningInBuildBlameInfo.cs
Warner.Firefighter/: BaseLineProcessor.cs  Firefighter.csproj  ILineProcessor.cs  LineProcessorFactory.cs  LineProcessorSa1058.cs  LineProcessorSa1500.cs  Program.cs  StubLineProcessor.cs  Warner.Firefighter.csproj
Warner.Firefighter/Properties/: launchSettings.json
Warner.Persistency/: ApplicationDataContext.cs  ApplicationDbContextFactory.cs  Warner.Persistency.csproj
Warner.Persistency/Entities/: BuildEntity.cs  BuildWarningEntity.cs  Entity.cs  ProjectEntity.cs
Warner.Persistency/Options/: DatabaseOptions.cs
Warner.Reportage/: Program.cs  Startup.cs  Warner.Reportage.csproj  appsettings.json  gulpfile.js  package.json  web.Config
Warner.Reportage.Test/: BuildDetailsViewModelFactoryTest.cs  BuildDetailsViewModelTest.cs  MovementFactoryOnWarningsTest.cs  NiceTimeAmountTest.cs  Warner.Reportage.Test.csproj  WarningViewModelTest.cs
Warner.Reportage/Controllers/: BuildsController.cs  HomeController.cs  WarningsController.cs
Warner.Reportage/DependencyInjection/: ConfigurationModule.cs  ServicesModule.cs
Warner.Reportage/DomainServices/: IBuildsService.cs  IProjectsService.cs  IWarningService.cs
Warner.Reportage/Properties/: launchSettings.json
Warner.Reportage/Styles/: main.less
Warner.Reportage/ViewModels/: BlameViewModel.cs  BuildDetailsViewModel.cs  BuildStatsViewModel.cs  BuildViewModel.cs  BuildWarningBlameViewModel.cs  ProjectViewModel.cs  SourceCodeLinkProvider.cs  WarningLinkProvider.cs  WarningOfTypeForBuildDetailsViewModel.cs  WarningWithCountViewModel.cs  WarningsMovementsViewModel.cs
Warner.Reportage/Views/: _ViewImports.cshtml
(+48 files in other folders)
